{
  "name": "chefflow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest --typecheck",
    "grammar": "lezer-generator --typeScript --names --output src/editor/chefflow.grammar.ts src/editor/chefflow.grammar"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/language": "^6.11.0",
    "@codemirror/lint": "^6.8.5",
    "@fontsource/spectral": "^5.2.5",
    "@lezer/generator": "^1.7.3",
    "@lezer/lr": "^1.4.2",
    "@phosphor-icons/react": "^2.1.7",
    "@types/node": "^22.15.17",
    "@uidotdev/usehooks": "^2.4.1",
    "@uiw/react-codemirror": "^4.23.12",
    "brotli-wasm": "^3.0.1",
    "convert": "^5.12.0",
    "escape-string-regexp": "^5.0.0",
    "memoize": "^10.1.0",
    "quick-lru": "^7.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.4",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.26.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.1.0",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  }
}
