{
  "name": "chefflow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest --typecheck",
    "grammar": "lezer-generator --typeScript --names --output src/editor/chefflow.grammar.ts src/editor/chefflow.grammar"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.4",
    "@codemirror/language": "^6.10.8",
    "@fontsource/atkinson-hyperlegible": "^5.1.1",
    "@fontsource/solway": "^5.1.1",
    "@lezer/generator": "^1.7.2",
    "@lezer/lr": "^1.4.2",
    "@types/node": "^22.13.1",
    "@uiw/react-codemirror": "^4.23.7",
    "brotli-wasm": "^3.0.1",
    "convert": "^5.7.0",
    "escape-string-regexp": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vitest": "^3.0.3"
  }
}
